cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "cmb-scale-invariants-software"
type: software
authors:
  - family-names: "Lela"
    given-names: "Marko"
    orcid: "https://orcid.org/0009-0008-0768-5184"
license: "Apache-2.0"
version: "v1.0.0"
date-released: "2026-03-04"
doi: "10.5281/zenodo.18855045"
repository-code: "https://github.com/markolela/cmb-scale-invariants-software"
url: "https://github.com/markolela/cmb-scale-invariants-software"
keywords:
  - CMB
  - Planck 2018
  - surrogate data
  - phase randomization
  - reproducibility
preferred-citation:
  type: software
  authors:
    - family-names: "Lela"
      given-names: "Marko"
      orcid: "https://orcid.org/0009-0008-0768-5184"
  title: "cmb-scale-invariants-software"
  version: "v1.0.0"
  date-released: "2026-03-04"
  doi: "10.5281/zenodo.18855045"
  url: "https://github.com/markolela/cmb-scale-invariants-software"
