cff-version: 1.2.0
message: "If you use this software, please cite the Zenodo record. Prefer the specific version DOI for exact reproducibility."
title: "cmb-scale-invariants-software"
type: software
authors:
  - family-names: "Lela"
    given-names: "Marko"
    orcid: "https://orcid.org/0009-0008-0768-5184"
license: "Apache-2.0"
repository-code: "https://github.com/markolela/cmb-scale-invariants-software"
url: "https://github.com/markolela/cmb-scale-invariants-software"
doi: "10.5281/zenodo.18855045"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18855133"
    description: "Zenodo version DOI for GitHub release v1.0.2"
keywords:
  - CMB
  - Planck 2018
  - surrogate data
  - phase randomization
  - reproducibility
preferred-citation:
  type: software
  authors:
    - family-names: "Lela"
      given-names: "Marko"
      orcid: "https://orcid.org/0009-0008-0768-5184"
  title: "cmb-scale-invariants-software"
  version: "v1.0.2"
  doi: "10.5281/zenodo.18855133"
  url: "https://github.com/markolela/cmb-scale-invariants-software"
